spring.datasource.url=jdbc:mysql://localhost:3306/rent
spring.datasource.username=root
spring.datasource.password=1001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create